#|
Copyright Rene Rivera 2017-2018
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

import asciidoctor ;

local std_cpp.html = std_compile_P1178R1.html ;
local std_cpp_gcc.html = std_compile_vendor_gcc_SDxx.html ;
local PEP.html = package_ecosystem_plan_P1177R1.html ;

html $(std_cpp.html) : std_compile.adoc ;
html $(std_cpp_gcc.html) : std_compile_vendor_gcc.adoc ;
html $(PEP.html) : PEP.adoc : <flags>"-r asciidoctor-diagram" ;
make pep-a.svg : $(PEP.html) : @locate ;
make pep-present.svg : $(PEP.html) : @locate ;
make pep-pindex.svg : $(PEP.html) : @locate ;
make pep-interfaces.svg : $(PEP.html) : @locate ;

rule locate ( target : source : properties * )
{
    LOCATE on $(target) = [ on $(source) return $(LOCATE) ] ;
}

install html
    :   $(std_cpp.html)
        $(std_cpp_gcc.html)
        $(PEP.html)
        pep-a.svg
        pep-present.svg
        pep-pindex.svg
        pep-interfaces.svg
    :   <location>. ;
